HTML:
<!-- NAVBAR unchanged (same vibe) -->
  <nav class="navbar">
    <div class="logo">
      <a href="#"><i class="fas fa-code"></i> devproject</a>
    </div>
    <div class="nav-links">
      <a href="#"><i class="fas fa-home"></i> Home</a>
      <a href="#"><i class="fas fa-layer-group"></i> Projects</a>
      <a href="#"><i class="fas fa-users"></i> Team</a>
      <a href="#"><i class="fas fa-chart-line"></i> Insights</a>
    </div>
    <div class="nav-right">
      <div class="icon-btn"><i class="fas fa-search"></i></div>
      <div class="icon-btn"><i class="fas fa-bell"></i></div>
      <div class="icon-btn"><i class="fas fa-user-astronaut"></i></div>
    </div>
  </nav>

CSS:
/* ===== COOL NAVBAR (glass) ===== */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2.5rem;
      margin: 1.5rem 2rem 0 2rem;
      background: rgba(18, 22, 32, 0.75);
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px);
      border-radius: 3rem;
      border: 1px solid rgba(95, 108, 255, 0.18);
      box-shadow: 0 20px 35px -8px rgba(0, 0, 0, 0.8), 0 0 0 1px rgba(255, 255, 255, 0.02) inset;
      transition: box-shadow 0.2s, border-color 0.2s;
    }
    .navbar:hover {
      border-color: rgba(95, 108, 255, 0.4);
      box-shadow: 0 24px 40px -10px #5f6cff33, 0 0 0 1px rgba(255, 255, 255, 0.05) inset;
    }

    .logo a {
      font-size: 1.7rem;
      font-weight: 700;
      background: linear-gradient(130deg, #a8b1ff, #d6a0f2);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      letter-spacing: -0.5px;
      text-decoration: none;
      transition: all 0.2s;
    }
    .logo i {
      color: #5f6cff;
      margin-right: 6px;
      font-size: 1.9rem;
      vertical-align: middle;
      transition: transform 0.25s;
    }
    .logo:hover i {
      transform: rotate(12deg) scale(1.1);
      color: #b389f9;
    }

    .nav-links {
      display: flex;
      gap: 2.2rem;
      align-items: center;
    }
    .nav-links a {
      color: #cbd5e6;
      text-decoration: none;
      font-weight: 500;
      font-size: 1.1rem;
      padding: 0.5rem 0.2rem;
      position: relative;
      transition: color 0.25s;
    }
    .nav-links a i {
      margin-right: 6px;
      font-size: 1rem;
      color: #7f8bb3;
      transition: color 0.2s, transform 0.2s;
    }
    .nav-links a::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0%;
      height: 2.5px;
      background: linear-gradient(90deg, #5f6cff, #b389f9);
      border-radius: 4px;
      transition: width 0.25s ease-out;
    }
    .nav-links a:hover {
      color: white;
    }
    .nav-links a:hover i {
      color: #b389f9;
      transform: translateY(-2px);
    }
    .nav-links a:hover::before {
      width: 100%;
    }

    .nav-right {
      display: flex;
      gap: 1rem;
    }
    .icon-btn {
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid #2b3245;
      color: #a7b5d9;
      width: 2.7rem;
      height: 2.7rem;
      border-radius: 2.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.3rem;
      transition: all 0.2s cubic-bezier(0.23, 1, 0.32, 1);
      cursor: default;
    }
    .icon-btn:hover {
      border-color: #5f6cff;
      color: white;
      background: #20273d;
      transform: translateY(-3px) scale(1.05);
      box-shadow: 0 8px 14px -6px #141b2b;
    }
